<SCRIPT LANGUAGE=VBScript RUNAT=Server>
Sub Application_OnStart
	
	'==Visual InterDev Generated - startspan==
	
	'--Project Data Connection
		Application("conMSSQL_ConnectionString") = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=sa;Password='Hdr2017#';Initial Catalog=speedsms;Data Source=localhost; Pooling=false;"
		Application("conMSSQL_ConnectionTimeout") = 15
		Application("conMSSQL_CommandTimeout") = 30
		Application("conMSSQL_CursorLocation") = 3
		Application("conMSSQL_RuntimeUserName") = "sa"
		Application("conMSSQL_RuntimePassword") = "Hdr2017#"
		
	'-- Project Data Environment
		'Set DE = Server.CreateObject("DERuntime.DERuntime")
		'Application("DE") = DE.Load(Server.MapPath("Global.ASA"), "_private/DataEnvironment/DataEnvironment.asa")
	'==Visual InterDev Generated - endspan==
End Sub
</SCRIPT>
